spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.personas.service-id=servicio-personas
zuul.routes.personas.path=/api/personas/**

zuul.routes.cliente.service-id=servicio-cliente
zuul.routes.cliente.path=/api/cliente/**

zuul.routes.movimientos.service-id=servicio-movimientos
zuul.routes.movimientos.path=/api/movimientos/**

zuul.routes.cuenta.service-id=servicio-cuenta
zuul.routes.cuenta.path=/api/cuenta/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000